Calculator/Calculator.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.Calculator"
             Title="Calculator">
    <VerticalStackLayout Spacing="10" Padding="20">
        <Label Text="Hesap Makinesi"  
               FontSize="32"  
               HorizontalOptions="Center" />

        <Entry x:Name="ResultEntry" FontSize="24" Placeholder="Sonuç" IsReadOnly="True" HorizontalOptions="FillAndExpand" />

        <Grid>
            <!-- Sayı Butonları -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--1. Satır -->
            <Button Text="C" FontSize="Large" Clicked="OnClearButtonClicked" Grid.Row="0" Grid.Column="0" />
            <Button Text="( )" FontSize="Large" Clicked="OnNumberButtonClicked" Grid.Row="0" Grid.Column="1" />
            <Button Text="," FontSize="Large" Clicked="OnNumberButtonClicked" Grid.Row="0" Grid.Column="2" Padding="20"/>
            <Button Text="/" FontSize="Large" Clicked="OnOperatorButtonClicked" Grid.Row="0" Grid.Column="3" />

            <!--2. Satır -->
            <Button Text="7" FontSize="Large" Clicked="OnNumberButtonClicked" Grid.Row="1" Grid.Column="0" />
            <Button Text="8" FontSize="Large" Clicked="OnNumberButtonClicked" Grid.Row="1" Grid.Column="1" />
            <Button Text="9" FontSize="Large" Clicked="OnNumberButtonClicked" Grid.Row="1" Grid.Column="2" />
            <Button Text="*" FontSize="Large" Clicked="OnOperatorButtonClicked" Grid.Row="1" Grid.Column="3" />

            <!--3. Satır -->
            <Button Text="4" FontSize="Large" Clicked="OnNumberButtonClicked" Grid.Row="2" Grid.Column="0" />
            <Button Text="5" FontSize="Large" Clicked="OnNumberButtonClicked" Grid.Row="2" Grid.Column="1" />
            <Button Text="6" FontSize="Large" Clicked="OnNumberButtonClicked" Grid.Row="2" Grid.Column="2" />
            <Button Text="+" FontSize="Large" Clicked="OnOperatorButtonClicked" Grid.Row="2" Grid.Column="3" />

            <!--4. Satır -->
            <Button Text="1" FontSize="Large" Clicked="OnNumberButtonClicked" Grid.Row="3" Grid.Column="0" />
            <Button Text="2" FontSize="Large" Clicked="OnNumberButtonClicked" Grid.Row="3" Grid.Column="1" />
            <Button Text="3" FontSize="Large" Clicked="OnNumberButtonClicked" Grid.Row="3" Grid.Column="2" />
            <Button Text="-" FontSize="Large" Clicked="OnOperatorButtonClicked" Grid.Row="3" Grid.Column="3" />

            <Button Text="0" FontSize="Large" Clicked="OnNumberButtonClicked" Grid.Row="4" Grid.Column="1" />
            <Button Text="=" FontSize="Large" Clicked="OnEqualsButtonClicked" Grid.Row="4" Grid.Column="3" />
        </Grid>
    </VerticalStackLayout>
</ContentPage>